{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app",
		"types": []
	},
	"files": [
    "src/main.ts",
    "src/main.server.ts",
    "src/server.ts"
  ],
	"include": [
		"src/app/**/*.d.ts"
	],
	"exclude": [
		"src/test.ts",
		"src/controller/**/*.ts",
		"src/services/**/*.ts",
		"src/middleware/**/*.ts",
		"src/database.ts",
		"src/test_serv.ts",
		"src/seed.ts"
	]
}
